# En este archivo se incluyen todos los nombres de directorios 
# o patrones que no queremos que esten versionados en el servidor
# Archivos locales de Eclipse
.classpath
.project
.settings/
  
# Archivos generados por Maven
log/
target/

# Archivos de javadoc
doc/

# Archivos privados de Mac
.DS_Store